#Tomás Leão -2025138984
#EXERCÍCIO 1
segundos = int(input("Digite os segundos: "))

if segundos >= 0:
    horas = segundos // 3600
    minutos = (segundos % 3600) // 60
    segundos_rest = segundos % 60
    print(f"{horas} horas, {minutos} minutos e {segundos_rest} segundos")
else:
    print("Número de segundos inválido, os numeros não podem ser negativo")


# EXERCÍCIO 2
num1 = int(input("Digite o primeiro número: "))
num2 = int(input("Digite o segundo número: "))
num3 = int(input("Digite o terceiro número: "))

maior = num1
if num2 > maior:
    maior = num2
if num3 > maior:
    maior = num3

menor = num1
if num2 < menor:
    menor = num2
if num3 < menor:
    menor = num3

print(f"Maior: {maior}")
print(f"Menor: {menor}")

# EXERCÍCIO 3
num1 = int(input("Digite o primeiro número: "))
num2 = int(input("Digite o segundo número: "))

if num1 < num2:
    print(f"Crescente: {num1}, {num2}")
    print(f"Decrescente: {num2}, {num1}")
else:
    print(f"Crescente: {num2}, {num1}")
    print(f"Decrescente: {num1}, {num2}")

# EXERCÍCIO 4
saldo = float(input("Introduz o saldo inicial: "))
cheque = float(input("Introduz o valor do cheque: "))

if cheque <= saldo:
    saldo -= cheque
    print(f"Cheque descontado, saldo: {saldo}")
else:
    print("Cheque não pode ser descontado, saldo insuficiente.")


# EXERCÍCIO 5
a = int(input("Digite o primeiro valor: "))
b = int(input("Digite o segundo valor: "))
c = int(input("Digite o terceiro valor: "))
if a > b:
    a, b = b, a
if a > c:
    a, c = c, a
if b > c:
    b, c = c, b

print(f"Crescente: {a}, {b}, {c}")
print(f"Decrescente: {c}, {b}, {a}")

# EXERCÍCIO 6
nome = input("Digite o nome do cliente: ")
valor_compra = float(input("Coloque o valor da compra: "))

if valor_compra <= 200:
    desconto = valor_compra * 0.10
elif valor_compra <= 500:
    desconto = valor_compra * 0.15
else:
    desconto = valor_compra * 0.20

total_pagar = valor_compra - desconto

print(f"Nome: {nome}")
print(f"Compra: {valor_compra:.2f}€")
print(f"Desconto: {desconto:.2f}€")
print(f"Total a pagar: {total_pagar:.2f}€")


# EXERCÍCIO 7
nota1 = float(input("Introduz a primeira nota: "))
nota2 = float(input("Introduz a segunda nota: "))
nota3 = float(input("Introduz a terceira nota: "))

media = (nota1 * 2 + nota2 * 3 + nota3 * 5) / 10

print(f"Média: {media:.1f}")
if media >= 6:
    print("Aprovado")
else:
    print("Reprovado")


# EXERCÍCIO 8
notas = []
for i in range(10):
    nota = float(input(f"Digite a nota do aluno: "))
    notas.append(nota)

media = sum(notas) / 10

acima_media = 0
for nota in notas:
    if nota >= media:
        acima_media += 1

print(f"Média: {media:.2f}")
print(f"Alunos com nota igual ou acima da média: {acima_media}")


# EXERCÍCIO SWITCH
mes = int(input("Digite um número de 1 a 12: "))

if mes == 1:
    print("Janeiro")
elif mes == 2:
    print("Fevereiro")
elif mes == 3:
    print("Março")
elif mes == 4:
    print("Abril")
elif mes == 5:
    print("Maio")
elif mes == 6:
    print("Junho")
elif mes == 7:
    print("Julho")
elif mes == 8:
    print("Agosto")
elif mes == 9:
    print("Setembro")
elif mes == 10:
    print("Outubro")
elif mes == 11:
    print("Novembro")
elif mes == 12:
    print("Dezembro")
else:
    print("Mês inválido")


# EXERCÍCIO LOOP
pares = 0
impares = 0

for i in range(10):
    num = int(input(f"Introduz o  número: "))
    if num % 2 == 0:
        pares += 1
    else:
        impares += 1

print(f"Pares: {pares}")
print(f"Ímpares: {impares}")