import re
from datetime import datetime


dados_conteudo = """Nome: Ana Costa, Email: ana.costa@gmail.com, Telemóvel: 912345678
Nome: João Silva, Email: joao_silva@empresa.pt, Telemóvel: 914-567-123
Nome: Marta Reis, Email: marta.reis@escola.edu, Telemóvel: 210 987 654
Nome: Pedro, Email: pedro123@hotmail.com, Telemóvel: 968123456"""

with open("dados.txt", "w", encoding="utf-8") as f:
    f.write(dados_conteudo)


print("=" * 50)
print("Exercício 1: Conteúdo do ficheiro dados.txt")
print("=" * 50)
with open("dados.txt", "r", encoding="utf-8") as f:
    conteudo = f.read()
    print(conteudo)


print("\n" + "=" * 50)
print("Exercício 2: Emails encontrados")
print("=" * 50)
emails = re.findall(r'[\w\.-]+@[\w\.-]+\.\w+', conteudo)
for email in emails:
    print(email)


print("\n" + "=" * 50)
print("Exercício 3: Números de telemóvel encontrados")
print("=" * 50)
telefones = re.findall(r'\b\d{9}\b|\b\d{3}-\d{3}-\d{3}\b|\b\d{3}\s\d{3}\s\d{3}\b', conteudo)
for telefone in telefones:
    print(telefone)


print("\n" + "=" * 50)
print("Exercício 4: Nomes completos")
print("=" * 50)
nomes = re.findall(r'Nome:\s([^,]+)', conteudo)
for nome in nomes:
    print(nome)


print("\n" + "=" * 50)
print("Exercício 5: Criando extraidos.txt")
print("=" * 50)

linhas = conteudo.strip().split('\n')
with open("extraidos.txt", "w", encoding="utf-8") as f:
    for linha in linhas:
        nome_match = re.search(r'Nome:\s([^,]+)', linha)
        email_match = re.search(r'Email:\s([\w\.-]+@[\w\.-]+\.\w+)', linha)
        telefone_match = re.search(r'Telemóvel:\s(\b\d{9}\b|\b\d{3}-\d{3}-\d{3}\b|\b\d{3}\s\d{3}\s\d{3}\b)', linha)
        
        if nome_match and email_match and telefone_match:
            nome = nome_match.group(1)
            email = email_match.group(1)
            telefone = telefone_match.group(1)
            f.write(f"{nome} | {email} | {telefone}\n")
            print(f"{nome} | {email} | {telefone}")


print("\n" + "=" * 50)
print("Exercício 6: Emails que terminam em .pt")
print("=" * 50)
emails_pt = re.findall(r'[\w\.-]+@[\w\.-]+\.pt\b', conteudo)
for email in emails_pt:
    print(email)


registos_conteudo = """- Nome: Maria Gomes | NIF: 123456789 | Data: 01/09/2025 | Código Postal: 1000-001 | Site: https://www.exemplo.pt
- Nome: Rui Silva | NIF: 987654321 | Data: 15/08/2024 | Código Postal: 4000-123 | Site: http://empresa.com
- Nome: Carla Dias | NIF: 192837465 | Data: 22/12/2023 | Código Postal: 3000-456 | Site: https://escola.edu"""

with open("registos.txt", "w", encoding="utf-8") as f:
    f.write(registos_conteudo)


print("\n" + "=" * 50)
print("Exercício 7: NIFs encontrados")
print("=" * 50)
with open("registos.txt", "r", encoding="utf-8") as f:
    registos = f.read()

nifs = re.findall(r'NIF:\s(\d{9})', registos)
for nif in nifs:
    print(nif)


print("\n" + "=" * 50)
print("Exercício 8: Datas encontradas")
print("=" * 50)
datas = re.findall(r'Data:\s(\d{2}/\d{2}/\d{4})', registos)
for data in datas:
    print(data)


print("\n" + "=" * 50)
print("Exercício 9: Códigos postais encontrados")
print("=" * 50)
codigos_postais = re.findall(r'Código Postal:\s(\d{4}-\d{3})', registos)
for codigo in codigos_postais:
    print(codigo)


print("\n" + "=" * 50)
print("Exercício 10: Domínios dos sites")
print("=" * 50)
dominios = re.findall(r'https?://(?:www\.)?([\w\.-]+\.\w+)', registos)
for dominio in dominios:
    print(dominio)


print("\n" + "=" * 50)
print("Exercício 11: Validar NIFs")
print("=" * 50)
nifs_validos = re.findall(r'NIF:\s([1-3,5,6,8]\d{8})', registos)
print(f"NIFs válidos: {nifs_validos}")

todos_nifs = re.findall(r'NIF:\s(\d{9})', registos)
nifs_invalidos = [nif for nif in todos_nifs if nif not in nifs_validos]
if nifs_invalidos:
    print(f"NIFs inválidos: {nifs_invalidos}")
else:
    print("Todos os NIFs são válidos!")


print("\n" + "=" * 50)
print("Exercício 12: Criando resumo.txt")
print("=" * 50)

linhas_registos = registos.strip().split('\n')
with open("resumo.txt", "w", encoding="utf-8") as f:
    for linha in linhas_registos:
        nome_match = re.search(r'Nome:\s([^|]+)', linha)
        nif_match = re.search(r'NIF:\s(\d{9})', linha)
        data_match = re.search(r'Data:\s(\d{2}/\d{2}/\d{4})', linha)
        codigo_match = re.search(r'Código Postal:\s(\d{4}-\d{3})', linha)
        site_match = re.search(r'Site:\shttps?://(?:www\.)?([\w\.-]+\.\w+)', linha)
        
        if nome_match and nif_match and data_match and codigo_match and site_match:
            nome = nome_match.group(1).strip()
            nif = nif_match.group(1)
            data = data_match.group(1)
            codigo = codigo_match.group(1)
            site = site_match.group(1)
            f.write(f"{nome} | {nif} | {data} | {codigo} | {site}\n")
            print(f"{nome} | {nif} | {data} | {codigo} | {site}")


print("\n" + "=" * 50)
print("Exercício 13: Registos com datas anteriores a 2025")
print("=" * 50)

with open("resumo.txt", "r", encoding="utf-8") as f:
    resumo = f.read()

linhas_resumo = resumo.strip().split('\n')
for linha in linhas_resumo:
    data_match = re.search(r'(\d{2}/\d{2}/\d{4})', linha)
    if data_match:
        data_str = data_match.group(1)
        data = datetime.strptime(data_str, "%d/%m/%Y")
        if data.year < 2025:
            print(linha)